assets/langs/ar.json (before)
{
    "error": "حدث خطأ ما",
    "password": "كلمة المرور",
    "old_password": "كلمة المرور القديمة",
    "hessaApp": "تطبيق حصة",
    "contentRight": "جميع الحقوق محفوظة ",
    "skip": "تخطي",
    "next": "التالي",
    "sign_in_now": "سجّل دخول الآن",
    "do_your_sign_in": "قم بتسجيل دخولك",
    "welcome_in_hessa_we_missed_you": "مرحباً بعودتك في حصة، لقد افتقدناك",
    "email": "البريد الإلكتروني",
    "enter_email": "عنوان البريد الإلكتروني",
    "enter_password": "أدخل كلمة المرور",
    "enter_old_password": "أدخل كلمة المرور القديمة",
    "no_messages_yet": "لا توجد رسائل بعد",
    "no_messages_to_see_here": "لا يوجد رسائل لعرضها هنا",
    "start_a_conversation_with_any_of_the_teachers": "ابدأ محادثة مع أي من المعلمين. ستظهر دردشاتك هنا",
    "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
    "please_enter_valid_email": "البريد الالكتروني غير صحيح , يرجى المحاولة مرة اخرى",
    "please_enter_password": "الرجاء إدخال كلمة المرور",
    "connection_failed": "فشل الاتصال",
    "check_connection_then_try": "لا يمكن الاتصال بالشبكة ، يرجى التحقق والمحاولة مرة أخرى",
    "no_internet_connection": "لا يوجد اتصال بالإنترنت",
    "check_your_internet_connection": "تحقق من اتصال الإنترنت الخاص بك",
    "retry": "إعادة المحاولة",
    "paid_amounts": "المبالغ المدفوعة",
    "forgot_password_email_link_sent": "تم إرسال البريد الإلكتروني",
    "revise_your_email_to_restore_password": "يرجى مراجعة بريدك الإلكتروني لإعادة تعيين كلمة المرور",
    "my_hessa_balance": "رصيدي في حِصّة",
    "new_password": "كلمة المرور الجديدة",
    "payment_ways": "طرق الدفع",
    "do_you_forgot_password": "هل نسيت كلمة المرور؟",
    "reset_password": "إعادة تعيين كلمة المرور",
    "forgot_password": "نسيت كلمة المرور",
    "login": "تسجيل الدخول",
    "or": "أو",
    "payments": "المدفوعات",
    "restore": "استعادة",
    "shekel": "شيكل",
    "remaining": "متبقي",
    "view_all": "مشاهدة الكل",
    "add_new_payment_method": "أضف طريقة دفع جديدة",
    "adding_new_payment_method": "إضافة طريقة دفع",
    "dont_have_an_account": "ليس لديك حساب؟",
    "do_have_an_account": "هل لديك حساب؟",
    "sign_up_new_account": "تسجيل مستخدم جديد",
    "password_must_be_at_least_6_characters": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "make_a_featured_account": "قم بإنشاء حساب مميز",
    "welcome_in_hessa": "مرحبا بقدومك إلى حِصّة",
    "gender": "الجنس",
    "full_name": "الاسم الكامل",
    "enter_full_name": "أدخل الاسم الكامل",
    "confirm_password": "تأكيد كلمة المرور",
    "write_full_name": "اكتب الاسم الكامل",
    "agree_with": "الموافقة على جميع ",
    "terms_and_conditions": "الشروط والأحكام",
    "for_hessa": "لحِصّة",
    "please_enter_fullname": "الرجاء ادخال الاسم الكامل",
    "please_enter_area": "الرجاء ادخال المنطقة",
    "please_enter_current_address": "الرجاء ادخال العنوان الحالي",
    "please_enter_teacher_name": "الرجاء ادخال اسم المدرّس",
    "please_enter_dependent_name": "الرجاء ادخال اسم التابع",
    "check_your_full_name": "تحقق من اسمك الكامل",
    "check_area": "تحقق من المنطقة المُدخلة",
    "check_current_address": "تحقق من العنوان الحالي المُدخل",
    "check_teacher_name": "تحقق من اسم المدرّس",
    "check_dependent_name": "تحقق من اسم التابع",
    "please_enter_confirm_password": "الرجاء إدخال كلمة مرور مطابقة",
    "check_confirm_password": "تحقق من أنك أدخلت كلمة مرور مطابقة",
    "check_tos_agreement": "تحقق من أنك وافقت على سياسة الخصوصية وشروط الاستخدام",
    "phone_number": "رقم الهاتف",
    "invalid_phone_number": "رقم الهاتف غير صحيح",
    "something_went_wrong": "حدث خطأ ما",
    "male": "ذكر",
    "female": "أنثى",
    "home": "الرئيسية",
    "orders": "الطلبات",
    "messages": "الرسائل",
    "profile": "البروفايل",
    "search": "بحث",
    "what_are_you_looking_for_today": "ما الذي تبحث عنه اليوم",
    "notifications": "الإشعارات",
    "toggle_notifications": "تفعيل الإشعارات",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "edit_profile": "تعديل الملف الشخصي",
    "change_password": "تغيير كلمة المرور",
    "change_language": "تغيير اللغة",
    "order_new_hessa": "طلب حصة جديدة",
    "hessa_teachers": "مدرسيّ حصة",
    "recent_orders": "أحدث طلباتك",
    "no_orders_currently": "لا يوجد لديك طلبات حالياً",
    "you_can_add_new_hessa_order": "يمكنك إضافة طلب حصة جديد ",
    "more": "المزيد",
    "welcome": "مرحباً",
    "order_hessa": "طلب حصة",
    "fill_the_student_form": "قم بتعبئة المعلومات الخاصة بطالب المدرسة لاستكمال الطلب الخاص بك",
    "student_name": "اسم الطالب",
    "add_student": "إضافة طالب",
    "studying_class": "الصف الدراسي",
    "choose_studying_class": "اختر الصف الدراسي",
    "studying_subject": "المادة الدراسية",
    "choose_studying_subject": "اختر المادة الدراسية",
    "session_way": "طريقة الجلسة",
    "face_to_face": "وجاهي",
    "electronic": "إلكتروني",
    "both": "أيهما",
    "teacher_gender": "جنس المدرّس المطلوب",
    "order_type": "نوع الطلب المراد",
    "one_hessa": "حصة واحدة",
    "school_package": "حقيبة مدرسية",
    "school_package_description": "حصص مستمرة تصل لمدة 20 ساعة تدريسية",
    "hessa_duration": "مدة الحصة",
    "choose_hessa_duration": "اختر مدة الحصة",
    "hessa_time_and_date": "تاريخ ووقت الحصة",
    "chosen_hessa_date": "تاريخ الحصة المختارة",
    "chosen_hessa_time_and_date": "تاريخ ووقت الحصة المختارة",
    "location": "الموقع الجغرافي",
    "choose_location": "اختر الموقع الجغرافي",
    "teacher_name": "اسم المدرّس",
    "write_teacher_name": "اكتب اسم المدرّس",
    "write_dependent_name": "اكتب اسم التابع",
    "notes": "ملاحظات",
    "card_type": "نوع البطاقة",
    "card_number": "رقم البطاقة",
    "write_card_number": "اكتب رقم البطاقة",
    "choose_card_type": "اختر نوع البطاقة",
    "choosing_card_type": "اختيار نوع البطاقة",
    "card_holder": "اسم صاحب البطاقة",
    "write_card_holder": "اكتب اسم صاحب البطاقة",
    "add": "إضافة",
    "card_number_should_be_16_digits": "رقم البطاقة يجب أن يكون 16 رقم",
    "please_enter_card_number": "الرجاء إدخال رقم البطاقة",
    "check_card_number": "الرجاء التأكد من رقم البطاقة",
    "write_down_you_notes": "قم بتدوين ملاحظاتك هنا",
    "please_enter_card_holder_name": "الرجاء إدخال اسم صاحب البطاقة",
    "check_card_holder_name": "الرجاء التأكد من اسم صاحب البطاقة",
    "card_holder_name_should_have_space": "اسم صاحب البطاقة يجب أن يحتوي على مسافة مثلاً: Ahmed Alashi",
    "should_have_space": "الاسم الكامل يجب أن يحتوي على مسافة مثلاً: أحمد محمود",
    "choose_hessa_date": "اختر تاريخ الحصة",
    "choose_hessa_time": "اختر وقت الحصة",
    "submit_form": "إرسال الطلب",
    "from": "من",
    "to": "إلى",
    "dependents_title": "التابعين",
    "there_are_no_dependents": "لا يوجد لديك تابعين/أبنائك",
    "you_can_add_new_dependent": "يمكنك إضافة تابعين جدد الآن",
    "add_dependent_or_son": "إضافة تابع/ابن",
    "add_dependent": "إضافة تابع",
    "name": "الاسم",
    "person_picture": "صورة شخصية",
    "upload_picture_or_pdf": "رفع صورة / PDF",
    "date_of_birth": "تاريخ الميلاد",
    "choose_date_of_birth": "اختر تاريخ ميلاد التابع",
    "please_enter_dob": "الرجاء إدخال تاريخ الميلاد",
    "please_enter_hessa_date": "الرجاء إدخال تاريخ الحصة",
    "check_dependent_dob": "يجب أن يكون عمر التابع 10 أعواماً على الأقل",
    "check_hessa_date": "يجب أن يكون تاريخ الحصة الى بعدَ سنة كحد أقصى",
    "confirm": "تأكيد",
    "save": "حفظ",
    "note": "مُلاحظة",
    "dependents_list": "قائمة التابعين",
    "no_teacher_found": "لم يتم العثور على مدرسين",
    "camera": "الكاميرا",
    "gallery": "المعرض",
    "file": "ملف",
    "privacy_policy_in_hessa": "سياسة الخصوصية في حصة",
    "terms_and_conditions_in_hessa": "الشروط والأحكام في حصة",
    "year": "سنة",
    "years": "سنوات",
    "month": "شهر",
    "months": "شهور",
    "day": "يوم",
    "days": "أيام",
    "hour": "ساعة",
    "hours": "ساعات",
    "minute": "دقيقة",
    "minutes": "دقائق",
    "week": "أسبوع",
    "weeks": "أسابيع",
    "swip_to_delete": "اسحب لليمين للحذف",
    "today": "اليوم",
    "second": "ثانية",
    "seconds": "ثواني",
    "ago": "منذ",
    "just_now": "الآن",
    "close": "إغلاق",
    "mada_card": "بطاقة مدى",
    "last_updated": "آخر تحديث",
    "visa_card": "فيزا كارد",
    "master_card": "ماستر كارد",
    "personal_profile": "الملف الشخصي",
    "last_seen": "آخر ظهور",
    "personal_information": "البيانات الشخصية",
    "address": "العنوان",
    "wallet": "المحفظة",
    "dependents": "التابعين",
    "settings_and_help": "الإعدادات والمساعدة",
    "wanna_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "no": "لا",
    "ok": "موافق",
    "technical_support": "الدعم الفني والمساعدة",
    "title_technical_support": "الدعم الفني",
    "contact_us": "تواصل معنا ...",
    "do_not_hesitate_to_contact_us": "لا تتردد في التواصل معنا للحصول على المساعدة",
    "send": "إرسال",
    "message_content": "نص الرسالة",
    "you_should_login": "! يجب عليك تسجيل الدخول",
    "how_can_we_help_you": "كيف يمكننا مساعدتك؟",
    "privacy_policy": "سياسة الخصوصية",
    "otp": "رمز التحقق",
    "resend_code_after": "إعادة إرسال الكود بعد",
    "no_transaction_has_been_made_on_your_payments": "لم يتم إجراء أي حركة على مدفوعاتك!",
    "please_complete_your_profile_information_to_benefit_from_hessa_services": "يرجى إكمال معلومات الملف الشخصي لتتمكن من الاستفادة من خدمات حصة",
    "resend_code": "إعادة إرسال الكود",
    "check_pin": "تحقّق",
    "you_do_not_have_notifications_at_the_present_time": "لا يوجد لديك إشعارات في الوقت الحالي",
    "no_notifications": "لا يوجد إشعارات",
    "enter_the_verification_code_here": "ادخل رمز التحقق هنا",
    "please_enter_the_verification_code": "الرجاء إدخال رمز التحقق",
    "check_pin_code": "تحقق من رمز التحقق",
    "the_verification_code_has_been_sent_to_the_phone_number": "تم إرسال رمز التحقق إلى رقم الهاتف",
    "about_hessa": "عن حصة",
    "please_enter_old_password": "الرجاء إدخال كلمة المرور القديمة",
    "enter_new_password": "أدخل كلمة المرور الجديدة",
    "confirm_new_password": "تأكيد كلمة المرور الجديدة",
    "enter_confirmation_password": "أدخل كلمة مرور مطابقة",
    "change_address": "تعديل العنوان",
    "city": "المدينة",
    "choose_city": "اختر المدينة",
    "area": "المنطقة",
    "enter_area": "اكتب المنطقة",
    "current_address": "العنوان الحالي",
    "enter_current_address": "اكتب العنوان الحالي",
    "please_enter_message_content": "الرجاء إدخال نص الرسالة ...",
    "check_message_content": "تحقق من نص الرسالة المُدخل",
    "hessa_details": "تفاصيل الحصة",
    "studying_hour": "ساعة تدريسية",
    "hessa": "الحصة",
    "timing": "التوقيت",
    "date": "التاريخ",
    "session": "الجلسة",
    "hessa_type": "نوع الحصة",
    "follow_us": "تابعنا",
    "expiry_date": "تاريخ الانتهاء",
    "choose_expiry_date": "اختر تاريخ الانتهاء",
    "enter_card_expiry_date": "أدخل تاريخ الانتهاء",
    "expiry_month_invalid": "شهر الانتهاء غير صالح",
    "expiry_year_invalid": "سنة الانتهاء غير صالحة",
    "card_has_expired": "انتهت صلاحية البطاقة",
    "teachers_list": "قائمة المعلمين",
    "explore_hessa_teachers": "استكشف معلمين حصة",
    "participant_students": "الطلاب المشاركين",
    "teacher": "المدرس",
    "cancel_hessa": "إلغاء الحصة",
    "please_enter_cvv": "أدخل CVV",
    "cvv_is_invalid": "CVV غير صالح",
    "please_choose_card_type": "إختر نوع البطاقة",
    "check_card_type": "تحقق من نوع البطاقة",
    "hessa_started": "بدأت الحصة",
    "intersted_teachers": "مدرسين مهتمين بتقديم الحصة",
    "approve_teacher": "اعتماد المدرّس",
    "confirm_canceling_hessa": "تأكيد الغاء الحصة",
    "canceling_hessa_reason": "سبب الغاء الحصة",
    "cofirm_canceling": "تأكيد الإلغاء",
    "back": "رجوع",
    "search_for_teacher": "ابحث عن مدرس",
    "search_filter": "فلتر البحث",
    "choose": "اختر",
    "academic_learning": "تعليم الأكاديمي",
    "skill": "مهارة",
    "choose_skill": "اختر المهارة",
    "search_results": "نتائج البحث",
    "most_requested": "الأكثر طلباً",
    "brief": "نُبذة",
    "about_teacher": "عن المدرس",
    "education_level": "المستوى التعليمي",
    "major": "التخصص",
    "subjects": "المواد",
    "classes": "الصفوف",
    "skills": "المهارات",
    "rating_previous_hessas": "تقييم الحصص السابقة",
    "teacher_rating": "تقييم المدرس",
    "rate": "تقييم",
    "how_was_your_experience_with_the_teacher": "كيف كانت تجربتك مع المدرس؟",
    "you_cannot_cancel_this_hessa": "لا يمكنك إلغاء هذه الحصة!",
    "due_to_the_starting_time_of_the_hessa": "لا يمكنك الغاء الحصة و ذلك لاقتراب بدء موعد الحصة",
    "to_help_you_please_enter_canceling_hessa_reason": "لمساعدتك يرجى أن توضح لنا سبب الغاء الحصة"
}

assets/langs/ar.json (after)
{
    "error": "حدث خطأ ما",
    "password": "كلمة المرور",
    "old_password": "كلمة المرور القديمة",
    "hessaApp": "تطبيق حصة",
    "contentRight": "جميع الحقوق محفوظة ",
    "skip": "تخطي",
    "next": "التالي",
    "sign_in_now": "سجّل دخول الآن",
    "do_your_sign_in": "قم بتسجيل دخولك",
    "welcome_in_hessa_we_missed_you": "مرحباً بعودتك في حصة، لقد افتقدناك",
    "email": "البريد الإلكتروني",
    "enter_email": "عنوان البريد الإلكتروني",
    "enter_password": "أدخل كلمة المرور",
    "enter_old_password": "أدخل كلمة المرور القديمة",
    "enjoy_the_app": "استمتع مع حصة",
    "no_messages_yet": "لا توجد رسائل بعد",
    "welcoming": "يسعدنا رؤيتك مرة أخرى",
    "welcome_back": "نأمل أن تكون قد قضيت وقتًا رائعًا\nونحن سعداء بالعودة",
    "no_messages_to_see_here": "لا يوجد رسائل لعرضها هنا",
    "start_a_conversation_with_any_of_the_teachers": "ابدأ محادثة مع أي من المعلمين. ستظهر دردشاتك هنا",
    "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
    "please_enter_valid_email": "البريد الالكتروني غير صحيح , يرجى المحاولة مرة اخرى",
    "please_enter_password": "الرجاء إدخال كلمة المرور",
    "connection_failed": "فشل الاتصال",
    "check_connection_then_try": "لا يمكن الاتصال بالشبكة ، يرجى التحقق والمحاولة مرة أخرى",
    "no_internet_connection": "لا يوجد اتصال بالإنترنت",
    "check_your_internet_connection": "تحقق من اتصال الإنترنت الخاص بك",
    "retry": "إعادة المحاولة",
    "paid_amounts": "المبالغ المدفوعة",
    "forgot_password_email_link_sent": "تم إرسال البريد الإلكتروني",
    "revise_your_email_to_restore_password": "يرجى مراجعة بريدك الإلكتروني لإعادة تعيين كلمة المرور",
    "my_hessa_balance": "رصيدي في حِصّة",
    "new_password": "كلمة المرور الجديدة",
    "payment_ways": "طرق الدفع",
    "do_you_forgot_password": "هل نسيت كلمة المرور؟",
    "reset_password": "إعادة تعيين كلمة المرور",
    "forgot_password": "نسيت كلمة المرور",
    "login": "تسجيل الدخول",
    "or": "أو",
    "payments": "المدفوعات",
    "restore": "استعادة",
    "shekel": "شيكل",
    "remaining": "متبقي",
    "view_all": "مشاهدة الكل",
    "add_new_payment_method": "أضف طريقة دفع جديدة",
    "adding_new_payment_method": "إضافة طريقة دفع",
    "dont_have_an_account": "ليس لديك حساب؟",
    "do_have_an_account": "هل لديك حساب؟",
    "sign_up_new_account": "تسجيل مستخدم جديد",
    "password_must_be_at_least_6_characters": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "make_a_featured_account": "قم بإنشاء حساب مميز",
    "welcome_in_hessa": "مرحبا بقدومك إلى حِصّة",
    "gender": "الجنس",
    "full_name": "الاسم الكامل",
    "enter_full_name": "أدخل الاسم الكامل",
    "confirm_password": "تأكيد كلمة المرور",
    "write_full_name": "اكتب الاسم الكامل",
    "agree_with": "الموافقة على جميع ",
    "terms_and_conditions": "الشروط والأحكام",
    "for_hessa": "لحِصّة",
    "please_enter_fullname": "الرجاء ادخال الاسم الكامل",
    "please_enter_area": "الرجاء ادخال المنطقة",
    "please_enter_current_address": "الرجاء ادخال العنوان الحالي",
    "please_enter_teacher_name": "الرجاء ادخال اسم المدرّس",
    "please_enter_dependent_name": "الرجاء ادخال اسم التابع",
    "check_your_full_name": "تحقق من اسمك الكامل",
    "check_area": "تحقق من المنطقة المُدخلة",
    "check_current_address": "تحقق من العنوان الحالي المُدخل",
    "check_teacher_name": "تحقق من اسم المدرّس",
    "check_dependent_name": "تحقق من اسم التابع",
    "please_enter_confirm_password": "الرجاء إدخال كلمة مرور مطابقة",
    "check_confirm_password": "تحقق من أنك أدخلت كلمة مرور مطابقة",
    "check_tos_agreement": "تحقق من أنك وافقت على سياسة الخصوصية وشروط الاستخدام",
    "phone_number": "رقم الهاتف",
    "enter_phone_number": "أدخل رقم الهاتف",
    "invalid_phone_number": "رقم الهاتف غير صحيح",
    "something_went_wrong": "حدث خطأ ما",
    "male": "ذكر",
    "female": "أنثى",
    "home": "الرئيسية",
    "orders": "الطلبات",
    "messages": "الرسائل",
    "profile": "البروفايل",
    "search": "بحث",
    "what_are_you_looking_for_today": "ما الذي تبحث عنه اليوم",
    "notifications": "الإشعارات",
    "toggle_notifications": "تفعيل الإشعارات",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "edit_profile": "تعديل الملف الشخصي",
    "change_password": "تغيير كلمة المرور",
    "change_language": "تغيير اللغة",
    "order_new_hessa": "طلب حصة جديدة",
    "hessa_teachers": "مدرسيّ حصة",
    "recent_orders": "أحدث طلباتك",
    "no_orders_currently": "لا يوجد لديك طلبات حالياً",
    "you_can_add_new_hessa_order": "يمكنك إضافة طلب حصة جديد ",
    "more": "المزيد",
    "welcome": "مرحباً",
    "order_hessa": "طلب حصة",
    "fill_the_student_form": "قم بتعبئة المعلومات الخاصة بطالب المدرسة لاستكمال الطلب الخاص بك",
    "student_name": "اسم الطالب",
    "add_student": "إضافة طالب",
    "studying_class": "الصف الدراسي",
    "choose_studying_class": "اختر الصف الدراسي",
    "studying_subject": "المادة الدراسية",
    "choose_studying_subject": "اختر المادة الدراسية",
    "session_way": "طريقة الجلسة",
    "face_to_face": "وجاهي",
    "electronic": "إلكتروني",
    "both": "أيهما",
    "teacher_gender": "جنس المدرّس المطلوب",
    "order_type": "نوع الطلب المراد",
    "one_hessa": "حصة واحدة",
    "school_package": "حقيبة مدرسية",
    "school_package_description": "حصص مستمرة تصل لمدة 20 ساعة تدريسية",
    "hessa_duration": "مدة الحصة",
    "choose_hessa_duration": "اختر مدة الحصة",
    "hessa_time_and_date": "تاريخ ووقت الحصة",
    "chosen_hessa_date": "تاريخ الحصة المختارة",
    "chosen_hessa_time_and_date": "تاريخ ووقت الحصة المختارة",
    "location": "الموقع الجغرافي",
    "choose_location": "اختر الموقع الجغرافي",
    "teacher_name": "اسم المدرّس",
    "write_teacher_name": "اكتب اسم المدرّس",
    "write_dependent_name": "اكتب اسم التابع",
    "notes": "ملاحظات",
    "card_type": "نوع البطاقة",
    "card_number": "رقم البطاقة",
    "write_card_number": "اكتب رقم البطاقة",
    "choose_card_type": "اختر نوع البطاقة",
    "choosing_card_type": "اختيار نوع البطاقة",
    "card_holder": "اسم صاحب البطاقة",
    "write_card_holder": "اكتب اسم صاحب البطاقة",
    "add": "إضافة",
    "card_number_should_be_16_digits": "رقم البطاقة يجب أن يكون 16 رقم",
    "please_enter_card_number": "الرجاء إدخال رقم البطاقة",
    "check_card_number": "الرجاء التأكد من رقم البطاقة",
    "write_down_you_notes": "قم بتدوين ملاحظاتك هنا",
    "please_enter_card_holder_name": "الرجاء إدخال اسم صاحب البطاقة",
    "check_card_holder_name": "الرجاء التأكد من اسم صاحب البطاقة",
    "card_holder_name_should_have_space": "اسم صاحب البطاقة يجب أن يحتوي على مسافة مثلاً: Ahmed Alashi",
    "should_have_space": "الاسم الكامل يجب أن يحتوي على مسافة مثلاً: أحمد محمود",
    "choose_hessa_date": "اختر تاريخ الحصة",
    "choose_hessa_time": "اختر وقت الحصة",
    "submit_form": "إرسال الطلب",
    "from": "من",
    "to": "إلى",
    "dependents_title": "التابعين",
    "there_are_no_dependents": "لا يوجد لديك تابعين/أبنائك",
    "you_can_add_new_dependent": "يمكنك إضافة تابعين جدد الآن",
    "add_dependent_or_son": "إضافة تابع/ابن",
    "add_dependent": "إضافة تابع",
    "name": "الاسم",
    "person_picture": "صورة شخصية",
    "upload_picture_or_pdf": "رفع صورة / PDF",
    "date_of_birth": "تاريخ الميلاد",
    "choose_date_of_birth": "اختر تاريخ ميلاد التابع",
    "please_enter_dob": "الرجاء إدخال تاريخ الميلاد",
    "please_enter_hessa_date": "الرجاء إدخال تاريخ الحصة",
    "check_dependent_dob": "يجب أن يكون عمر التابع 10 أعواماً على الأقل",
    "check_hessa_date": "يجب أن يكون تاريخ الحصة الى بعدَ سنة كحد أقصى",
    "confirm": "تأكيد",
    "save": "حفظ",
    "note": "مُلاحظة",
    "dependents_list": "قائمة التابعين",
    "no_teacher_found": "لم يتم العثور على مدرسين",
    "camera": "الكاميرا",
    "gallery": "المعرض",
    "file": "ملف",
    "privacy_policy_in_hessa": "سياسة الخصوصية في حصة",
    "terms_and_conditions_in_hessa": "الشروط والأحكام في حصة",
    "year": "سنة",
    "years": "سنوات",
    "month": "شهر",
    "months": "شهور",
    "day": "يوم",
    "days": "أيام",
    "hour": "ساعة",
    "hours": "ساعات",
    "minute": "دقيقة",
    "minutes": "دقائق",
    "week": "أسبوع",
    "weeks": "أسابيع",
    "swip_to_delete": "اسحب لليمين للحذف",
    "today": "اليوم",
    "second": "ثانية",
    "seconds": "ثواني",
    "ago": "منذ",
    "just_now": "الآن",
    "close": "إغلاق",
    "mada_card": "بطاقة مدى",
    "last_updated": "آخر تحديث",
    "visa_card": "فيزا كارد",
    "master_card": "ماستر كارد",
    "personal_profile": "الملف الشخصي",
    "last_seen": "آخر ظهور",
    "personal_information": "البيانات الشخصية",
    "address": "العنوان",
    "wallet": "المحفظة",
    "dependents": "التابعين",
    "settings_and_help": "الإعدادات والمساعدة",
    "wanna_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "no": "لا",
    "ok": "موافق",
    "technical_support": "الدعم الفني والمساعدة",
    "title_technical_support": "الدعم الفني",
    "contact_us": "تواصل معنا ...",
    "do_not_hesitate_to_contact_us": "لا تتردد في التواصل معنا للحصول على المساعدة",
    "send": "إرسال",
    "message_content": "نص الرسالة",
    "you_should_login": "! يجب عليك تسجيل الدخول",
    "how_can_we_help_you": "كيف يمكننا مساعدتك؟",
    "privacy_policy": "سياسة الخصوصية",
    "otp": "رمز التحقق",
    "resend_code_after": "إعادة إرسال الكود بعد",
    "no_transaction_has_been_made_on_your_payments": "لم يتم إجراء أي حركة على مدفوعاتك!",
    "please_complete_your_profile_information_to_benefit_from_hessa_services": "يرجى إكمال معلومات الملف الشخصي لتتمكن من الاستفادة من خدمات حصة",
    "resend_code": "إعادة إرسال الكود",
    "check_pin": "تحقّق",
    "you_do_not_have_notifications_at_the_present_time": "لا يوجد لديك إشعارات في الوقت الحالي",
    "no_notifications": "لا يوجد إشعارات",
    "enter_the_verification_code_here": "ادخل رمز التحقق هنا",
    "please_enter_the_verification_code": "الرجاء إدخال رمز التحقق",
    "check_pin_code": "تحقق من رمز التحقق",
    "the_verification_code_has_been_sent_to_the_phone_number": "تم إرسال رمز التحقق إلى رقم الهاتف",
    "about_hessa": "عن حصة",
    "please_enter_old_password": "الرجاء إدخال كلمة المرور القديمة",
    "enter_new_password": "أدخل كلمة المرور الجديدة",
    "confirm_new_password": "تأكيد كلمة المرور الجديدة",
    "enter_confirmation_password": "أدخل كلمة مرور مطابقة",
    "change_address": "تعديل العنوان",
    "city": "المدينة",
    "choose_city": "اختر المدينة",
    "area": "المنطقة",
    "enter_area": "اكتب المنطقة",
    "current_address": "العنوان الحالي",
    "enter_current_address": "اكتب العنوان الحالي",
    "please_enter_message_content": "الرجاء إدخال نص الرسالة ...",
    "check_message_content": "تحقق من نص الرسالة المُدخل",
    "hessa_details": "تفاصيل الحصة",
    "studying_hour": "ساعة تدريسية",
    "hessa": "الحصة",
    "timing": "التوقيت",
    "date": "التاريخ",
    "session": "الجلسة",
    "hessa_type": "نوع الحصة",
    "follow_us": "تابعنا",
    "expiry_date": "تاريخ الانتهاء",
    "choose_expiry_date": "اختر تاريخ الانتهاء",
    "enter_card_expiry_date": "أدخل تاريخ الانتهاء",
    "expiry_month_invalid": "شهر الانتهاء غير صالح",
    "expiry_year_invalid": "سنة الانتهاء غير صالحة",
    "card_has_expired": "انتهت صلاحية البطاقة",
    "teachers_list": "قائمة المعلمين",
    "explore_hessa_teachers": "استكشف معلمين حصة",
    "participant_students": "الطلاب المشاركين",
    "teacher": "المدرس",
    "cancel_hessa": "إلغاء الحصة",
    "please_enter_cvv": "أدخل CVV",
    "cvv_is_invalid": "CVV غير صالح",
    "please_choose_card_type": "إختر نوع البطاقة",
    "check_card_type": "تحقق من نوع البطاقة",
    "hessa_started": "بدأت الحصة",
    "intersted_teachers": "مدرسين مهتمين بتقديم الحصة",
    "approve_teacher": "اعتماد المدرّس",
    "confirm_canceling_hessa": "تأكيد الغاء الحصة",
    "canceling_hessa_reason": "سبب الغاء الحصة",
    "cofirm_canceling": "تأكيد الإلغاء",
    "back": "رجوع",
    "search_for_teacher": "ابحث عن مدرس",
    "search_filter": "فلتر البحث",
    "choose": "اختر",
    "academic_learning": "تعليم الأكاديمي",
    "skill": "مهارة",
    "choose_skill": "اختر المهارة",
    "search_results": "نتائج البحث",
    "most_requested": "الأكثر طلباً",
    "brief": "نُبذة",
    "about_teacher": "عن المدرس",
    "education_level": "المستوى التعليمي",
    "major": "التخصص",
    "subjects": "المواد",
    "classes": "الصفوف",
    "skills": "المهارات",
    "rating_previous_hessas": "تقييم الحصص السابقة",
    "teacher_rating": "تقييم المدرس",
    "rate": "تقييم",
    "how_was_your_experience_with_the_teacher": "كيف كانت تجربتك مع المدرس؟",
    "you_cannot_cancel_this_hessa": "لا يمكنك إلغاء هذه الحصة!",
    "due_to_the_starting_time_of_the_hessa": "لا يمكنك الغاء الحصة و ذلك لاقتراب بدء موعد الحصة",
    "to_help_you_please_enter_canceling_hessa_reason": "لمساعدتك يرجى أن توضح لنا سبب الغاء الحصة"
}

assets/langs/ar.json (diff)
@@ -13,7 +13,10 @@
     "enter_email": "عنوان البريد الإلكتروني",
     "enter_password": "أدخل كلمة المرور",
     "enter_old_password": "أدخل كلمة المرور القديمة",
+    "enjoy_the_app": "استمتع مع حصة",
     "no_messages_yet": "لا توجد رسائل بعد",
+    "welcoming": "يسعدنا رؤيتك مرة أخرى",
+    "welcome_back": "نأمل أن تكون قد قضيت وقتًا رائعًا\nونحن سعداء بالعودة",
     "no_messages_to_see_here": "لا يوجد رسائل لعرضها هنا",
     "start_a_conversation_with_any_of_the_teachers": "ابدأ محادثة مع أي من المعلمين. ستظهر دردشاتك هنا",
     "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
@@ -70,6 +73,7 @@
     "check_confirm_password": "تحقق من أنك أدخلت كلمة مرور مطابقة",
     "check_tos_agreement": "تحقق من أنك وافقت على سياسة الخصوصية وشروط الاستخدام",
     "phone_number": "رقم الهاتف",
+    "enter_phone_number": "أدخل رقم الهاتف",
     "invalid_phone_number": "رقم الهاتف غير صحيح",
     "something_went_wrong": "حدث خطأ ما",
     "male": "ذكر",
